# TestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testapp/presentation/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/presentation/: CameraActivity.kt  MainActivity.kt  MainViewModel.kt  StateEvent.kt  VerificationState.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
veriff/: build.gradle
veriff/src/androidTest/java/com/example/veriff/: ExampleInstrumentedTest.kt
veriff/src/androidTest/java/com/example/veriff/feature_verification/data/: RepositoryFaker.kt
veriff/src/androidTest/java/com/example/veriff/feature_verification/di/: FakeAppModule.kt
veriff/src/androidTest/java/com/example/veriff/feature_verification/stubed/: GetDetailsUsecaseTest.kt  VerifyImageUsecaseTest.kt
veriff/src/main/: AndroidManifest.xml
veriff/src/main/java/com/example/veriff/core/: Constants.kt  Resource.kt
veriff/src/main/java/com/example/veriff/feature_veriification/: VerifySDK.kt
veriff/src/main/java/com/example/veriff/feature_veriification/data/: PlaceHolder.kt
veriff/src/main/java/com/example/veriff/feature_veriification/data/repository/: VerifyRepositoryImpl.kt
veriff/src/main/java/com/example/veriff/feature_veriification/di/: AppModule.kt  UsecaseComponent.kt  ViewModelFactory.kt
veriff/src/main/java/com/example/veriff/feature_veriification/domain/model/: ExtractedData.kt
veriff/src/main/java/com/example/veriff/feature_veriification/domain/repository/: VerificationRepository.kt
veriff/src/main/java/com/example/veriff/feature_veriification/domain/usecase/: GetIDDetails.kt  VerifyFaceImageUsecase.kt
veriff/src/main/java/com/example/veriff/feature_veriification/presentation/: SDKActivity.kt
veriff/src/main/java/com/example/veriff/feature_veriification/presentation/composables/: CameraView.kt  RequestPermisions.kt
veriff/src/main/java/com/example/veriff/feature_veriification/presentation/states/: ResultState.kt
veriff/src/main/java/com/example/veriff/feature_veriification/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
veriff/src/main/java/com/example/veriff/feature_veriification/presentation/utils/: Extention.kt
veriff/src/main/java/com/example/veriff/feature_veriification/presentation/viewmodels/: SDKMainViewModel.kt
veriff/src/test/java/com/example/veriff/: ExampleUnitTest.kt
